{
  "name": "picpals",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zachary Feezor, Daniel Canas, Fulton Garcia, Kaitlin Beddoe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "clarifai": "^2.1.3-dev",
    "cloudinary": "^1.7.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "request": "^2.79.0"
  }
}
